c(z,w,x) :- a(w,x,'4',z).
after selecting '4' at index 2
  x='2', y='2', z='4', w='4'
  x='3', y='2', z='4', w='1'
after rename:
  w='2', x='2', z='4', z='4'
  w='3', x='2', z='4', z='1'
after projection along w x z 
  w='2', x='2', z='4'
  w='3', x='2', z='1'
added x='1', y='3', z='2' to c:
  x='1', y='3', z='2'
added x='4', y='2', z='2' to c:
  x='1', y='3', z='2'
  x='4', y='2', z='2'
d(v,z,x) :- b(v,'2',x,'4',z).
after selecting '2' at index 1
  x='1', y='2', z='3', w='4', v='5'
  x='5', y='2', z='2', w='4', v='2'
after selecting '4' at index 3
  x='1', y='2', z='3', w='4', v='5'
  x='5', y='2', z='2', w='4', v='2'
after rename:
  v='1', y='2', x='3', w='4', z='5'
  v='5', y='2', x='2', w='4', z='2'
after projection along v x z 
  v='1', x='3', z='5'
  v='5', x='2', z='2'
added x='1', y='5', z='3' to d:
  x='1', y='5', z='3'
added x='5', y='2', z='2' to d:
  x='1', y='5', z='3'
  x='5', y='2', z='2'
e(x,w,v,y) :- b(v,w,x,y,'2').
after selecting '2' at index 4
  x='2', y='1', z='2', w='1', v='2'
  x='5', y='2', z='2', w='4', v='2'
after rename:
  v='2', w='1', x='2', y='1', v='2'
  v='5', w='2', x='2', y='4', v='2'
after projection along v w x y 
  v='2', w='1', x='2', y='1'
  v='5', w='2', x='2', y='4'
added x='2', y='1', z='2', w='1' to e:
  x='2', y='1', z='2', w='1'
added x='2', y='2', z='5', w='4' to e:
  x='2', y='1', z='2', w='1'
  x='2', y='2', z='5', w='4'
f(x,y) :- b(x,y,x,y,x).
after rename:
  x='2', y='1', x='2', y='1', x='2'
  x='3', y='4', x='3', y='4', x='3'
after projection along x y 
  x='2', y='1'
  x='3', y='4'
added x='2', y='1' to f:
  x='2', y='1'
added x='3', y='4' to f:
  x='2', y='1'
  x='3', y='4'
c(z,w,x) :- a(w,x,'4',z).
after selecting '4' at index 2
  x='2', y='2', z='4', w='4'
  x='3', y='2', z='4', w='1'
after rename:
  w='2', x='2', z='4', z='4'
  w='3', x='2', z='4', z='1'
after projection along w x z 
  w='2', x='2', z='4'
  w='3', x='2', z='1'
d(v,z,x) :- b(v,'2',x,'4',z).
after selecting '2' at index 1
  x='1', y='2', z='3', w='4', v='5'
  x='5', y='2', z='2', w='4', v='2'
after selecting '4' at index 3
  x='1', y='2', z='3', w='4', v='5'
  x='5', y='2', z='2', w='4', v='2'
after rename:
  v='1', y='2', x='3', w='4', z='5'
  v='5', y='2', x='2', w='4', z='2'
after projection along v x z 
  v='1', x='3', z='5'
  v='5', x='2', z='2'
e(x,w,v,y) :- b(v,w,x,y,'2').
after selecting '2' at index 4
  x='2', y='1', z='2', w='1', v='2'
  x='5', y='2', z='2', w='4', v='2'
after rename:
  v='2', w='1', x='2', y='1', v='2'
  v='5', w='2', x='2', y='4', v='2'
after projection along v w x y 
  v='2', w='1', x='2', y='1'
  v='5', w='2', x='2', y='4'
f(x,y) :- b(x,y,x,y,x).
after rename:
  x='2', y='1', x='2', y='1', x='2'
  x='3', y='4', x='3', y='4', x='3'
after projection along x y 
  x='2', y='1'
  x='3', y='4'
after rename:
  x='1', y='2', z='3', w='4'
  x='2', y='2', z='4', w='4'
  x='3', y='2', z='4', w='1'
  x='4', y='2', z='3', w='2'
after projection along x y z w 
  x='1', y='2', z='3', w='4'
  x='2', y='2', z='4', w='4'
  x='3', y='2', z='4', w='1'
  x='4', y='2', z='3', w='2'
after rename:
  x='1', y='2', z='3', w='4', v='5'
  x='2', y='1', z='2', w='1', v='2'
  x='3', y='4', z='3', w='4', v='3'
  x='5', y='2', z='2', w='4', v='2'
after projection along x y z w v 
  x='1', y='2', z='3', w='4', v='5'
  x='2', y='1', z='2', w='1', v='2'
  x='3', y='4', z='3', w='4', v='3'
  x='5', y='2', z='2', w='4', v='2'
after rename:
  x='1', y='3', z='2'
  x='4', y='2', z='2'
after projection along x y z 
  x='1', y='3', z='2'
  x='4', y='2', z='2'
after rename:
  x='1', y='5', z='3'
  x='5', y='2', z='2'
after projection along x y z 
  x='1', y='5', z='3'
  x='5', y='2', z='2'
after rename:
  x='2', y='1', z='2', w='1'
  x='2', y='2', z='5', w='4'
after projection along x y z w 
  x='2', y='1', z='2', w='1'
  x='2', y='2', z='5', w='4'
after rename:
  x='2', y='1'
  x='3', y='4'
after projection along x y 
  x='2', y='1'
  x='3', y='4'
Rule Evaluation
c(z,w,x) :- a(w,x,'4',z).
  x='1', y='3', z='2'
  x='4', y='2', z='2'
d(v,z,x) :- b(v,'2',x,'4',z).
  x='1', y='5', z='3'
  x='5', y='2', z='2'
e(x,w,v,y) :- b(v,w,x,y,'2').
  x='2', y='1', z='2', w='1'
  x='2', y='2', z='5', w='4'
f(x,y) :- b(x,y,x,y,x).
  x='2', y='1'
  x='3', y='4'
c(z,w,x) :- a(w,x,'4',z).
d(v,z,x) :- b(v,'2',x,'4',z).
e(x,w,v,y) :- b(v,w,x,y,'2').
f(x,y) :- b(x,y,x,y,x).

Schemes populated after 2 passes through the Rules.

Query Evaluation
a(x,y,z,w)? Yes(4)
  x='1', y='2', z='3', w='4'
  x='2', y='2', z='4', w='4'
  x='3', y='2', z='4', w='1'
  x='4', y='2', z='3', w='2'
b(x,y,z,w,v)? Yes(4)
  x='1', y='2', z='3', w='4', v='5'
  x='2', y='1', z='2', w='1', v='2'
  x='3', y='4', z='3', w='4', v='3'
  x='5', y='2', z='2', w='4', v='2'
c(x,y,z)? Yes(2)
  x='1', y='3', z='2'
  x='4', y='2', z='2'
d(x,y,z)? Yes(2)
  x='1', y='5', z='3'
  x='5', y='2', z='2'
e(x,y,z,w)? Yes(2)
  x='2', y='1', z='2', w='1'
  x='2', y='2', z='5', w='4'
f(x,y)? Yes(2)
  x='2', y='1'
  x='3', y='4'
