(QUERIES,"Queries",1)
(COLON,":",1)
(ID,"yes",2)
(ID,"no",3)
(ID,"maybe",4)
(ID,"so",5)
(RULES,"Rules",6)
(COLON,":",6)
(ID,"he1lo",6)
(UNDEFINED,"!",6)
(COMMENT,"#what about a comment?",7)
(STRING,"'a string'",8)
(ID,"empty",9)
(ID,"string",9)
(COLON,":",9)
(STRING,"''",9)
(FACTS,"Facts",10)
(COLON,":",10)
(MULTIPLY,"*",11)
(ADD,"+",11)
(LEFT_PAREN,"(",12)
(Q_MARK,"?",12)
(RIGHT_PAREN,")",12)
(PERIOD,".",13)
(COMMA,",",13)
(SCHEMES,"Schemes",14)
(COLON,":",14)
(UNDEFINED,"$",14)
(UNDEFINED,"%",14)
(ID,"hSchemes",16)
(UNDEFINED,"3",16)
(STRING,"'.,?'",19)
(UNDEFINED,"'alsduhaiuh",20)
(END,"",20)
Total Tokens = 34